In [4]:
import pandas as pd;import numpy as np;
import glob;from datetime import datetime;from datetime import timedelta
from io import StringIO

#サンプルデータを作成
data = """
date,temp
2022/08/01 00:00:00,25
2022/08/01 00:00:00,28
2022/08/01 00:00:00,30
2022/08/02 00:00:00,26
2022/08/02 00:00:00,32
2022/08/02 00:00:00,38
2021/08/01 00:00:00,27
2021/08/01 00:00:00,32
2021/08/01 00:00:00,34
2021/08/02 00:00:00,29
2021/08/02 00:00:00,35
2021/08/02 00:00:00,40
"""

df = pd.read_csv(StringIO(data))

# データフレームを表示
print(df)

#どこかに保存してあるcsvファイルを読み込んでも良いです
#df = pd.read_csv("/usr/amoeba/pub/for_intern/data/test.csv")

                   date  temp
0   2022/08/01 00:00:00    25
1   2022/08/01 00:00:00    28
2   2022/08/01 00:00:00    30
3   2022/08/02 00:00:00    26
4   2022/08/02 00:00:00    32
5   2022/08/02 00:00:00    38
6   2021/08/01 00:00:00    27
7   2021/08/01 00:00:00    32
8   2021/08/01 00:00:00    34
9   2021/08/02 00:00:00    29
10  2021/08/02 00:00:00    35
11  2021/08/02 00:00:00    40

In [6]:
#時間型に変更
df['date']=pd.to_datetime(df['date'])

In [10]:
#年を抽出してカラムに追加
df["year"]=df["date"].dt.year
#月を抽出してカラムに追加
df["month"]=df["date"].dt.month
#日付を抽出してカラムに追加
df["day"]=df["date"].dt.day
df

         date  temp  year  month  day
0  2022-08-01    25  2022      8    1
1  2022-08-01    28  2022      8    1
2  2022-08-01    30  2022      8    1
3  2022-08-02    26  2022      8    2
4  2022-08-02    32  2022      8    2
5  2022-08-02    38  2022      8    2
6  2021-08-01    27  2021      8    1
7  2021-08-01    32  2021      8    1
8  2021-08-01    34  2021      8    1
9  2021-08-02    29  2021      8    2
10 2021-08-02    35  2021      8    2
11 2021-08-02    40  2021      8    2

In [11]:
#年別、月別、日別の最高気温を算出。max()部分は,min(),mean(),sum()なども可
df2 = df.groupby(["year","month","day"],as_index=False)["temp"].max()
df2

   year  month  day  temp
0  2021      8    1    34
1  2021      8    2    40
2  2022      8    1    30
3  2022      8    2    38

In [9]:
#年別、月別の最高気温の平均値を計算
df2.groupby(["year","month"],as_index=False)["temp"].mean()

   year  month  temp
0  2021      8    37
1  2022      8    34