In [267]:
import pandas as pd;import numpy as np;import sys; 
from datetime import datetime
from datetime import timedelta
import my_list_handle

#csv サンプル synop_test.csv
#PrecTermは過去◯時間の合計降水量の◯時間部分
#precは過去◯時間の合計降水量
#utc,PrecTerm,prec
#2023-08-01 06:00:00,6,1
#2023-08-01 12:00:00,12,3
#2023-08-01 18:00:00,18,10


df_org = pd.read_csv("/usr/amoeba/pub//synop/data/test/synop_test.csv")

df_org['utc'] = pd.to_datetime(df_org['utc'])

utc_list = sorted(df_org["utc"].value_counts().index)

df_all = pd.DataFrame()

for (i,utc) in enumerate(utc_list,1):

   if i == 1:

      df1 = df_org[df_org["utc"]==utc]

      hour_interval = df1["PrecTerm"].iloc[0]

      total_prec = df1["prec"].iloc[0]

      prec_1hour = total_prec/hour_interval

      first_data = [] 
      
      for i in range(0,time_interval):
         
         valid_utc = utc + timedelta(hours=-i)
         
         first_data.append([valid_utc,prec_1hour])
         
      df_first = pd.DataFrame(first_data).rename(columns={0:'utc',1:'prec'})

      df_all = df_first
      
   else:

      df2 = df_org[df_org["utc"]==utc]

      hour_interval2 = df2["PrecTerm"].iloc[0]

      start_utc2 = utc - timedelta(hours = int(hour_interval2))
      
      include_first = df_all[(df_all["utc"]>=start_utc2)&(df_all["utc"]<=utc)]
      
      
      include_total_prec = include_first["prec"].sum()

      total_prec2 = df2["prec"].iloc[0]

      first_end_time = include_first["utc"].max()

      time_interval2 = int((utc - first_end_time)/np.timedelta64(1,'h'))
      
      value_timestep2 = (total_prec2 - include_total_prec)/time_interval2

      second_data = []

      for i in range(0,time_interval2):
         
         ft_utc2 = utc + timedelta(hours=-i)
         
         second_data.append([ft_utc2, value_timestep2])
         
      df_second_data = pd.DataFrame(second_data).rename(columns={0:'utc',1:'prec'})
      
      df_all = pd.concat([df_all, df_second_data])
      
df_all.sort_values(by=["utc"], ascending=True)

                  utc      prec
5 2023-08-01 01:00:00  0.166667
4 2023-08-01 02:00:00  0.166667
3 2023-08-01 03:00:00  0.166667
2 2023-08-01 04:00:00  0.166667
1 2023-08-01 05:00:00  0.166667
0 2023-08-01 06:00:00  0.166667
5 2023-08-01 07:00:00  0.333333
4 2023-08-01 08:00:00  0.333333
3 2023-08-01 09:00:00  0.333333
2 2023-08-01 10:00:00  0.333333
1 2023-08-01 11:00:00  0.333333
0 2023-08-01 12:00:00  0.333333
5 2023-08-01 13:00:00  1.166667
4 2023-08-01 14:00:00  1.166667
3 2023-08-01 15:00:00  1.166667
2 2023-08-01 16:00:00  1.166667
1 2023-08-01 17:00:00  1.166667
0 2023-08-01 18:00:00  1.166667

                  utc  PrecTerm  prec
0 2023-08-01 06:00:00         6     1
1 2023-08-01 12:00:00        12     3
2 2023-08-01 18:00:00        18     5

In [5]:
time_interval2 = onetime2["PrecTerm"].iloc[0]

include_start = utc2 - timedelta(hours = int(time_interval2))

include_end = utc2 


prec2 = onetime2["prec"].iloc[0]

prec_time_interval2 = prec2/time_interval2

value2 = []

total_prec2 = onetime2["prec"].iloc[0]

for i in range(0,time_interval):
   ft_utc = utc + timedelta(hours=-i)
   value2.append([ft_utc,prec_time_interval2])
   
value2 = pd.DataFrame(value2).rename(columns={0:'utc',1:'prec'})



value2 = []

for i in range(0,time_interval):
   ft_utc = utc + timedelta(hours=-i)
   value_timestep = aft_onetime["prec"].iloc[0]/time_interval
   value2.append([ft_utc,value_timestep])

utc2 - timedelta(hours=time_interval)




    for i in range(0,time_interval):
   ft_utc = file_list[1] + timedelta(hours=i)
   value_timestep = aft_onetime["prec"].iloc[0]/time_interval
   value.append([ft_utc,value_timestep])

value = pd.DataFrame(value).rename(columns={0:'utc',1:'prec'})






for (i, new_term) in enumerate(one_set_term_list, 0):

    one_term = one_set[one_set["PrecTerm"]==new_term]
    
    one_term_end = one_term["utc"].iloc[0]
    one_term_start = one_term["utc"].iloc[0] - timedelta(0,3600*new_term)
    new_term_list = [one_term_end - timedelta(0,3600*i) for i in range(0,int(new_term))]
    
    if i ==0:
        new_hour_prec = one_term["prec"].iloc[0]/new_term
        new_prec_list = [new_hour_prec for i in range(0,int(new_term))]

    else:

        df_duplication = df_old[(df_old["utc"]>=one_term_start)&(df_old["utc"]<=one_term_end)]
        total_prec_duplication=df_duplication["prec_hour"].sum()
        #新しい時間リストに含まれているものだけ抽出
        left_time_list = my_list_handle.extract_list2_exist_list1_not_exist(old_term_list, new_term_list)
        new_hour_prec = (one_term["prec"].iloc[0] - total_prec_duplication)/len(left_time_list)
        new_prec_list = [new_hour_prec for i in range(0, len(left_time_list)+1)]

    df_new = pd.DataFrame([new_term_list, new_prec_list]).T.rename(columns={0: 'utc', 1: 'prec_hour'})

    df_new["bf_divide_term"] = new_term
    df_new["org_prec"] = one_term["prec"].iloc[0]    

    old_hour_prec = new_hour_prec.copy()
    old_term_list = new_term_list.copy()

    df_all = pd.concat([df_new, df_all])

    df_all.loc[df_all["prec_hour"]<0, "prec_hour"]=0

    df_old = df_all.copy()
    
    df_old["utc"]=pd.to_datetime(df_old['utc'])
    

def get_timezone_from_lat_lon(latitude, longitude):
    tf = TimezoneFinder()

    # 緯度経度からタイムゾーンを取得
    result_timezone = tf.timezone_at(lat=latitude, lng=longitude)
    return result_timezone

# 使用例
latitude = 35.6895
longitude = 139.6917
timezone = get_timezone_from_lat_lon(latitude, longitude)
print(f"Timezone for ({latitude}, {longitude}) is {timezone}.")

Timezone for (35.6895, 139.6917) is Asia/Tokyo.

In [7]:
map

get_timezone_from_lat_lon(latitude, longitude)

,ID,LCLID,ALT,CNTRY,LATD,LNAME,LOND,REGION_ID
0,1001,GLOBAL_SYNOP_01001,9.40,NO,70.933056,JAN MAYEN,351.333333,6
1,1002,GLOBAL_SYNOP_01002,6.50,NO,80.059167,VERLEGENHUKEN,16.250000,6
2,1003,GLOBAL_SYNOP_01003,10.07,NO,77.000000,HORNSUND,15.500000,6
3,1006,GLOBAL_SYNOP_01006,12.50,NO,78.250556,EDGEOYA,22.822500,6
4,1007,GLOBAL_SYNOP_01007,7.70,NO,78.922778,NY-ALESUND,11.933056,6
...,...,...,...,...,...,...,...,...
9677,98752,GLOBAL_SYNOP_98752,46.00,PH,8.933333,BUTUAN,125.466667,5
9678,98753,GLOBAL_SYNOP_98753,-9999.00,PH,7.116667,DAVAO AIRPORT,124.650000,5
9679,98755,GLOBAL_SYNOP_98755,-9999.00,PH,8.367500,HINATUAN,126.338611,5
9680,98836,GLOBAL_SYNOP_98836,-9999.00,PH,6.917222,ZAMBOANGA,122.066389,5
9681,98851,GLOBAL_SYNOP_98851,-9999.00,PH,6.050000,GENERAL SANTOS,125.100000,5

,ID,LCLID,ALT,CNTRY,lat,LNAME,lon,REGION_ID,timezone,utc_offset_hours
0,1001,GLOBAL_SYNOP_01001,9.40,NO,70.933056,JAN MAYEN,-8.666667,6,Europe/Oslo,2.0
1,1002,GLOBAL_SYNOP_01002,6.50,NO,80.059167,VERLEGENHUKEN,16.250000,6,Arctic/Longyearbyen,2.0
2,1003,GLOBAL_SYNOP_01003,10.07,NO,77.000000,HORNSUND,15.500000,6,Arctic/Longyearbyen,2.0
3,1006,GLOBAL_SYNOP_01006,12.50,NO,78.250556,EDGEOYA,22.822500,6,Arctic/Longyearbyen,2.0
4,1007,GLOBAL_SYNOP_01007,7.70,NO,78.922778,NY-ALESUND,11.933056,6,Arctic/Longyearbyen,2.0
5,1008,GLOBAL_SYNOP_01008,26.82,NO,78.250000,SVALBARD AP,15.466667,6,Arctic/Longyearbyen,2.0
6,1009,GLOBAL_SYNOP_01009,5.00,NO,80.652778,KARL XII OYA,25.007778,6,Arctic/Longyearbyen,2.0
7,1010,GLOBAL_SYNOP_01010,13.10,NO,69.307222,ANDOYA (1010-0),16.130833,6,Europe/Oslo,2.0
8,1011,GLOBAL_SYNOP_01011,10.00,NO,80.072222,KVITOYA,31.500000,6,Arctic/Longyearbyen,2.0
9,1013,GLOBAL_SYNOP_01013,9.00,NO,78.062500,ISFJORD RADIO,13.619167,6,Arctic/Longyearbyen,2.0

,ID,LCLID,ALT,CNTRY,LATD,LNAME,LOND,REGION_ID
0,1001,GLOBAL_SYNOP_01001,9.40,NO,70.933056,JAN MAYEN,-8.666667,6
1,1002,GLOBAL_SYNOP_01002,6.50,NO,80.059167,VERLEGENHUKEN,16.250000,6
2,1003,GLOBAL_SYNOP_01003,10.07,NO,77.000000,HORNSUND,15.500000,6
3,1006,GLOBAL_SYNOP_01006,12.50,NO,78.250556,EDGEOYA,22.822500,6
4,1007,GLOBAL_SYNOP_01007,7.70,NO,78.922778,NY-ALESUND,11.933056,6
5,1008,GLOBAL_SYNOP_01008,26.82,NO,78.250000,SVALBARD AP,15.466667,6
6,1009,GLOBAL_SYNOP_01009,5.00,NO,80.652778,KARL XII OYA,25.007778,6
7,1010,GLOBAL_SYNOP_01010,13.10,NO,69.307222,ANDOYA (1010-0),16.130833,6
8,1011,GLOBAL_SYNOP_01011,10.00,NO,80.072222,KVITOYA,31.500000,6
9,1013,GLOBAL_SYNOP_01013,9.00,NO,78.062500,ISFJORD RADIO,13.619167,6

In [38]:
table

,ID,LCLID,ALT,CNTRY,LATD,LNAME,LOND,REGION_ID
0,1001,GLOBAL_SYNOP_01001,9.40,NO,70.933056,JAN MAYEN,-8.666667,6
1,1002,GLOBAL_SYNOP_01002,6.50,NO,80.059167,VERLEGENHUKEN,16.250000,6
2,1003,GLOBAL_SYNOP_01003,10.07,NO,77.000000,HORNSUND,15.500000,6
3,1006,GLOBAL_SYNOP_01006,12.50,NO,78.250556,EDGEOYA,22.822500,6
4,1007,GLOBAL_SYNOP_01007,7.70,NO,78.922778,NY-ALESUND,11.933056,6
...,...,...,...,...,...,...,...,...
9677,98752,GLOBAL_SYNOP_98752,46.00,PH,8.933333,BUTUAN,125.466667,5
9678,98753,GLOBAL_SYNOP_98753,-9999.00,PH,7.116667,DAVAO AIRPORT,124.650000,5
9679,98755,GLOBAL_SYNOP_98755,-9999.00,PH,8.367500,HINATUAN,126.338611,5
9680,98836,GLOBAL_SYNOP_98836,-9999.00,PH,6.917222,ZAMBOANGA,122.066389,5
9681,98851,GLOBAL_SYNOP_98851,-9999.00,PH,6.050000,GENERAL SANTOS,125.100000,5