In [4]:
#高速化バージョン
import pandas as pd
import numpy as np
from datetime import timedelta
import re

# パス文字列
#input_path = "/usr/amoeba/pub/for_intern/data/1001_processed_data.csv"
# 正規表現で数値部分を抽出
#match = re.search(r"(\d+)_processed_data.csv", input_path)  # 'path' を 'input_path' に変更
#synopid = match.group(1)
synopid = 47662

input_path = "/usr/amoeba/pub/for_intern/bin/sample_data/input_divide_synop_houlry_prec.csv"


df_org = pd.read_csv(input_path)
df_org = df_org[df_org['PrecipitationTerm'] != 0]

# NumPy arrays
df_org["localtime"] = pd.to_datetime(df_org["localtime"])
localtimes = df_org["localtime"].values.astype('datetime64[h]')
precipitation_terms = df_org["PrecipitationTerm"].values
precipitations = df_org["Precipitation"].values

unique_times = np.unique(localtimes)

all_utcs = []
all_precipitations = []

for utc in unique_times:
    mask = localtimes == utc
    hour_interval = precipitation_terms[mask][0]
    total_prec = precipitations[mask][0]
    prec_per_hour = total_prec / hour_interval
    
    valid_utcs = np.array([utc - np.timedelta64(i, 'h') for i in range(hour_interval)])
    all_utcs.extend(valid_utcs)
    all_precipitations.extend([prec_per_hour] * hour_interval)

# Convert back to DataFrame for sorting and saving
df_all = pd.DataFrame({
    'localtime': all_utcs,
    'Precipitation': all_precipitations
}).sort_values(by="localtime", ascending=True)

# 作成したファイルをローカルに保存
#output_path = '/usr/amoeba/pub/for_intern/data/output2{}.csv'.format(synopid)
output_path = '/usr/amoeba/pub/for_intern/bin/sample_data/output_divide_synop_houlry_prec.csv'
df_all.to_csv(output_path, header=True, index=False)

            localtime  Precipitation
5 2015-12-28 09:00:00       0.016667
4 2015-12-28 10:00:00       0.016667
3 2015-12-28 11:00:00       0.016667
2 2015-12-28 12:00:00       0.016667
1 2015-12-28 13:00:00       0.016667
0 2015-12-28 14:00:00       0.016667
5 2015-12-28 15:00:00       0.316667
4 2015-12-28 16:00:00       0.316667
3 2015-12-28 17:00:00       0.316667
2 2015-12-28 18:00:00       0.316667
1 2015-12-28 19:00:00       0.316667
0 2015-12-28 20:00:00       0.316667
5 2015-12-28 21:00:00       0.033333
4 2015-12-28 22:00:00       0.033333
3 2015-12-28 23:00:00       0.033333
2 2015-12-29 00:00:00       0.033333
1 2015-12-29 01:00:00       0.033333
0 2015-12-29 02:00:00       0.033333
5 2015-12-29 03:00:00       0.133333
4 2015-12-29 04:00:00       0.133333
3 2015-12-29 05:00:00       0.133333
2 2015-12-29 06:00:00       0.133333
1 2015-12-29 07:00:00       0.133333
0 2015-12-29 08:00:00       0.133333
5 2015-12-30 09:00:00       1.000000
4 2015-12-30 10:00:00       1.000000
3 2015-12-30 11:00:00       1.000000
2 2015-12-30 12:00:00       1.000000
1 2015-12-30 13:00:00       1.000000
0 2015-12-30 14:00:00       1.000000

,id,Temperature,Precipitation,PrecipitationTerm,ID,utc_offset_hours,localtime
116,1001,-56,0.0,6,1001,2.0,2011-01-01 02:00:00
115,1001,-52,0.0,6,1001,2.0,2011-01-01 14:00:00
114,1001,-48,0.0,12,1001,2.0,2011-01-01 20:00:00
113,1001,-28,0.0,6,1001,2.0,2011-01-02 02:00:00
112,1001,-22,0.0,12,1001,2.0,2011-01-02 08:00:00
...,...,...,...,...,...,...,...
6748,1001,42,6.0,12,1001,2.0,2015-12-30 20:00:00
6747,1001,34,0.0,6,1001,2.0,2015-12-31 02:00:00
6746,1001,36,0.0,12,1001,2.0,2015-12-31 08:00:00
6745,1001,35,0.0,6,1001,2.0,2015-12-31 14:00:00
6744,1001,30,0.0,12,1001,2.0,2015-12-31 20:00:00